{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Oidc": {
        "Authority": "https://login.microsoftonline.com/common/v2.0",

        //"Authority": "'https://login.microsoftonline.com/d4a22b64-8bb0-467a-b043-f4594957e3b3/v2.0",

        "ClientId": "7467e935-ebc1-4d31-a652-709d7518195e"
    },
    "CertificatePaths": {
        "Certificate": "/certs/server.pfx",
        "Crl": "/certs/ica.crl"
    }
}
